<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inhouse LLM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #e2e2e2;
            margin: 0;
            padding: 0;
        }

        .nav-color {
            font-size: x-large;
            color: #e2e2e2;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .nav-text-heading {
            font-weight: 600;
        }
        
        .upFile {
            color: #e2e2e2;
        }
        
        #userInputContainer {
            background-color: #1f1f1f;  
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
        }
        
        #userInput, #Operation {
            background-color: #1f1f1f;
            color: #e2e2e2;
            border-color: #767676 !important;
            /* color: #989898; */   
            width: 100%;
            margin-bottom: 10px;
        }

        .options-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        .btn {
            width: 100%;
        }
        .sub-btn{
            height: 41px;
            margin-bottom: 10px;
        }

        @media (min-width: 576px) {
            .options-container {
                flex-wrap: nowrap;
            }
            .btn {
                width: auto;
            }
        }

    </style>
</head>
<body>
<header class="nav-color">
    <div class="container-fluid mx-auto nav-text-heading font-bold">🤖LLM Text Processor</div>
</header>
<div class="container-fluid">
    <div id="userInputContainer">
        <label for="fileInput" class="upFile pb-2">
            <i class="bi bi-file-earmark-text"></i> Upload File
        </label>
        <input id="userInput" class="border container-fluid px-3 py-2 rounded-2"
                  placeholder="Type your text here">
        <div class="options-container">
            <select name="options" id="Operation" class="rounded-2 py-2 me-2 text-center">
                <option value="Summarize" selected>Summarize</option>
                <option value="Generate Headline">Generate Headline</option>
                <option value="Generate Questions">Generate Questions</option>
                <option value="Question Answering">Question Answering</option>
                <option value="Grammar Check">Grammar Check</option>
            </select>
            <button id="submitButton" class="btn btn-success sub-btn" onclick="submitOperation()">Submit</button>
        </div>
    </div>
    <div id="questionAnsweringSection" class="mt-3" style="display: none;">
        <textarea id="questionInput" class="border container-fluid px-3 py-2 rounded-md"
                 placeholder="Enter your questions here"></textarea>
        <button id="submitQuestionsButton" class="btn btn-outline-warning mt-2 btn-size" onclick="submitQuestions()">Submit Questions</button>
    </div>
    <div id="resultArea" class="mt-4"></div>
    <div id="loading" style="display: none;">Loading...</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
